.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 16px;

  .sectionHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .buttonsContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 24px;

    .buttonsFirstRowContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      .button {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        p {
          text-align: center;
        }
      }
    }
  }
}

.tooltip {
  display: inline-block;
  margin-right: 8px;
}
.tooltipBubble {
  transform: translate(24px, -40%);
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 16px !important;
  line-height: 24px !important;
  padding-block: 19px;
  padding-inline: 24px;
  gap: 64px;

  p {
    display: flex;

    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
      span {
        align-self: flex-end;
        padding-bottom: 4px;
      }
    }
  }
}

.buttonLabelContainer {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 9px;

  .leftImage {
    aspect-ratio: 1;
    height: 100%;
  }

  .nameContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
  }
}
